BRIGHT_DATA_USERNAME=brd-customer-hl_d4711ee1-zone-unblocker
BRIGHT_DATA_PASSWORD=4w18ww9ngc5c
MONGODB_URI=mongodb+srv://piotrek:piotrek123@cluster0.uor7cd2.mongodb.net/?retryWrites=true&w=majority



EMAIL_PASSWORD=Hera_091!